object CEDiffViewer: TCEDiffViewer
  Left = 534
  Height = 441
  Top = 292
  Width = 516
  Caption = 'External file modification'
  ClientHeight = 441
  ClientWidth = 516
  LCLVersion = '1.6.4.0'
  inline editor: TSynEdit
    Left = 4
    Height = 320
    Top = 76
    Width = 508
    Align = alClient
    BorderSpacing.Around = 4
    Font.Height = -15
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqProof
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = diffHl
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 19
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 37
    Top = 400
    Width = 508
    Align = alBottom
    BorderSpacing.Around = 4
    BevelOuter = bvLowered
    ClientHeight = 37
    ClientWidth = 508
    TabOrder = 1
    object btnIgnore: TBitBtn
      Left = 114
      Height = 33
      Hint = 'Don''t show this dialog until more modifications are detected'
      Top = 2
      Width = 130
      Align = alRight
      BorderSpacing.Around = 1
      Caption = 'Never ask again'
      ModalResult = 5
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnAccept: TBitBtn
      Left = 245
      Height = 33
      Hint = 'Load the new version'
      Top = 2
      Width = 130
      Align = alRight
      BorderSpacing.Around = 1
      Caption = 'Load new version'
      ModalResult = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 376
      Height = 33
      Hint = 'Don''t reload the modifications for now'
      Top = 2
      Width = 130
      Align = alRight
      BorderSpacing.Around = 1
      Caption = 'Keep current'
      ModalResult = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 4
    Height = 68
    Top = 4
    Width = 508
    Align = alTop
    BorderSpacing.Around = 4
    BevelOuter = bvLowered
    ClientHeight = 68
    ClientWidth = 508
    TabOrder = 2
    object lbl: TLabel
      Left = 3
      Height = 62
      Top = 3
      Width = 502
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 2
      Caption = 'lbl'
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
  end
  object diffHl: TSynDiffSyn
    LineAddedAttri.Style = [fsBold]
    LineRemovedAttri.Style = [fsBold]
    LineChangedAttri.Style = [fsBold]
    left = 8
    top = 64
  end
end
