inherited CEInfoWidget: TCEInfoWidget
  Left = 713
  Height = 147
  Top = 245
  Width = 296
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'About'
  ClientHeight = 147
  ClientWidth = 296
  inherited Back: TPanel
    Height = 147
    Width = 296
    AutoSize = True
    ClientHeight = 147
    ClientWidth = 296
    inherited Content: TPanel
      Height = 111
      Top = 36
      Width = 296
      ClientHeight = 111
      ClientWidth = 296
      object GroupBox1: TGroupBox[0]
        Left = 4
        Height = 37
        Top = 4
        Width = 288
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'about'
        ClientHeight = 17
        ClientWidth = 284
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 1
          Top = 8
          Width = 268
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 8
          Font.Height = -16
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object GroupBox2: TGroupBox[1]
        Left = 4
        Height = 62
        Top = 45
        Width = 288
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'tools status'
        ClientHeight = 42
        ClientWidth = 284
        TabOrder = 1
        object boxTools: TScrollBox
          Left = 4
          Height = 34
          Top = 4
          Width = 276
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          AutoSize = True
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          TabOrder = 0
        end
      end
    end
    inherited toolbar: TCEToolBar
      Width = 288
    end
  end
end
