inherited CEMessagesWidget: TCEMessagesWidget
  Left = 900
  Height = 159
  Top = 226
  Width = 844
  Caption = 'Messages'
  ClientHeight = 159
  ClientWidth = 844
  inherited Back: TPanel
    Height = 159
    Width = 844
    AutoSize = True
    ClientHeight = 159
    ClientWidth = 844
    inherited Content: TPanel
      Height = 125
      Top = 34
      Width = 844
      ClientHeight = 125
      ClientWidth = 844
      PopupMenu = nil
      object List: TTreeView[0]
        Left = 2
        Height = 121
        Top = 2
        Width = 840
        Align = alClient
        BorderSpacing.Around = 2
        Font.Style = [fsBold]
        HideSelection = False
        MultiSelect = True
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        ShowLines = False
        ShowRoot = False
        TabOrder = 0
        ToolTips = False
        OnCustomDrawItem = ListCustomDrawItem
        OnKeyDown = ListKeyDown
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoThemedDraw]
      end
    end
    inherited toolbar: TCEToolBar
      Height = 28
      Width = 836
      ButtonWidth = 100
      ShowCaptions = True
      Wrapable = False
      object sep: TCEToolButton[0]
        Left = 935
        Height = 28
        Hint = 'Clean filtered messages'
        Top = 0
        AutoSize = True
        Style = tbsDivider
        scaledSeparator = False
      end
      object btnSelMisc: TCEToolButton[1]
        Left = 835
        Hint = 'filter the other messages'
        Top = 0
        AutoSize = True
        Caption = 'Misc'
        scaledSeparator = False
      end
      object button2: TCEToolButton[2]
        Left = 521
        Height = 28
        Top = 0
        AutoSize = True
        Caption = 'button2'
        Style = tbsDivider
        scaledSeparator = False
      end
      object btnSelApp: TCEToolButton[3]
        Left = 421
        Hint = 'filter the messages related to Coedit'
        Top = 0
        AutoSize = True
        Caption = 'Application'
        scaledSeparator = False
      end
      object button4: TCEToolButton[4]
        Left = 416
        Height = 28
        Top = 0
        AutoSize = True
        Caption = 'button4'
        Style = tbsDivider
        scaledSeparator = False
      end
      object btnSelProj: TCEToolButton[5]
        Left = 316
        Hint = 'filter the messages related to the active project'
        Top = 0
        AutoSize = True
        Caption = 'Project'
        scaledSeparator = False
      end
      object button6: TCEToolButton[6]
        Left = 311
        Height = 28
        Top = 0
        AutoSize = True
        Caption = 'button6'
        Style = tbsDivider
        scaledSeparator = False
      end
      object btnSelEdit: TCEToolButton[7]
        Left = 211
        Hint = 'filter the messages related to the active editor'
        Top = 0
        AutoSize = True
        Caption = 'Editor'
        scaledSeparator = False
      end
      object button8: TCEToolButton[8]
        Left = 206
        Height = 28
        Top = 0
        AutoSize = True
        Caption = 'button8'
        Style = tbsDivider
        scaledSeparator = False
      end
      object btnSelAll: TCEToolButton[9]
        Left = 106
        Hint = 'don''t filter the messages'
        Top = 0
        AutoSize = True
        Caption = 'All'
        Down = True
        scaledSeparator = False
      end
      object TreeFilterEdit1: TTreeFilterEdit[10]
        Left = 536
        Height = 26
        Hint = 'in the selected category, filter the messages that contain the text typed here'
        Top = 1
        Width = 299
        OnAfterFilter = TreeFilterEdit1AfterFilter
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 1
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = TreeFilterEdit1ButtonClick
      end
      object btnClearCat: TCEToolButton[11]
        Left = 1
        Top = 0
        resourceName = 'CLEAN'
        scaledSeparator = False
      end
      object button0: TCEToolButton[12]
        Left = 101
        Height = 28
        Top = 0
        Caption = 'button0'
        Style = tbsDivider
        scaledSeparator = False
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 32
    top = 40
  end
end
