inherited CEProjectGroupWidget: TCEProjectGroupWidget
  Left = 862
  Height = 195
  Top = 273
  Width = 328
  Caption = 'Project group'
  ClientHeight = 195
  ClientWidth = 328
  inherited Back: TPanel
    Height = 195
    Width = 328
    ClientHeight = 195
    ClientWidth = 328
    inherited Content: TPanel
      Height = 159
      Width = 328
      ClientHeight = 159
      ClientWidth = 328
      object lstProj: TListView[0]
        Left = 4
        Height = 121
        Top = 4
        Width = 320
        Align = alClient
        AutoSort = False
        BorderSpacing.Around = 4
        Columns = <        
          item
            AutoSize = True
            Caption = 'Name'
            Width = 316
          end        
          item
            AutoSize = True
            Caption = 'Type'
            Width = 36
          end        
          item
            AutoSize = True
            Caption = 'Configuration'
            Width = 77
          end>
        GridLines = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnDblClick = lstProjDblClick
      end
      object Panel2: TPanel[1]
        Left = 4
        Height = 26
        Top = 129
        Width = 320
        Align = alBottom
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 320
        TabOrder = 1
        object btnFreeFocus: TSpeedButton
          Left = 264
          Height = 26
          Hint = 'Put the focus on the ungrouped project'
          Top = 0
          Width = 28
          Align = alRight
          Layout = blGlyphBottom
          Spacing = 0
          OnClick = btnFreeFocusClick
        end
        object StaticText1: TStaticText
          Left = 2
          Height = 22
          Top = 2
          Width = 260
          Align = alClient
          BorderSpacing.Around = 2
          BorderStyle = sbsSunken
          TabOrder = 0
        end
        object btnAddUnfocused: TSpeedButton
          Left = 292
          Height = 26
          Hint = 'Put the ungrouped project in the group'
          Top = 0
          Width = 28
          Align = alRight
          Layout = blGlyphBottom
          Spacing = 0
          OnClick = btnAddUnfocusedClick
        end
      end
    end
    inherited toolbar: TCEToolBar
      Width = 320
      object BtnAddProj: TCEToolButton[0]
        Left = 1
        Top = 0
        Caption = 'BtnAddProj'
        OnClick = BtnAddProjClick
        resourceName = 'DOCUMENT_ADD'
        scaledSeparator = False
      end
      object btnRemProj: TCEToolButton[1]
        Left = 29
        Top = 0
        Caption = 'btnRemProj'
        OnClick = btnRemProjClick
        resourceName = 'DOCUMENT_DELETE'
        scaledSeparator = False
      end
      object btnMoveDown: TCEToolButton[2]
        Left = 57
        Top = 0
        Caption = 'btnMoveDown'
        OnClick = btnMoveDownClick
        resourceName = 'ARROW_DOWN'
        scaledSeparator = False
      end
      object btnMoveUp: TCEToolButton[3]
        Left = 85
        Top = 0
        Caption = 'btnMoveUp'
        OnClick = btnMoveUpClick
        resourceName = 'ARROW_UP'
        scaledSeparator = False
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 272
    top = 56
  end
end
