inherited CEProjectInspectWidget: TCEProjectInspectWidget
  Left = 1571
  Height = 258
  Top = 91
  Width = 341
  ActiveControl = Tree
  AllowDropFiles = True
  Caption = 'Project inspector'
  ClientHeight = 258
  ClientWidth = 341
  OnDropFiles = FormDropFiles
  inherited Back: TPanel
    Height = 258
    Width = 341
    AutoSize = True
    ClientHeight = 258
    ClientWidth = 341
    inherited Content: TPanel
      Height = 224
      Top = 34
      Width = 341
      ClientHeight = 224
      ClientWidth = 341
      PopupMenu = nil
      object Tree: TTreeView[0]
        Left = 2
        Height = 220
        Top = 2
        Width = 337
        Align = alClient
        AutoExpand = True
        BorderSpacing.Around = 2
        DragMode = dmAutomatic
        HideSelection = False
        ReadOnly = True
        RightClickSelect = True
        ScrollBars = ssAutoBoth
        ShowRoot = False
        TabOrder = 0
        ToolTips = False
        OnClick = TreeClick
        OnDeletion = TreeDeletion
        OnKeyDown = TreeKeyDown
        OnSelectionChanged = TreeSelectionChanged
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoThemedDraw]
        Items.Data = {
          F9FFFFFF020002000000000000000000000000000000FFFFFFFF000000000000
          0000000C000000536F757263652066696C6573010000000100000001000000FF
          FFFFFF0000000000000000000E000000436F6E66696775726174696F6E73
        }
      end
    end
    inherited toolbar: TCEToolBar
      Height = 28
      Width = 333
      object btnRemFold: TCEToolButton[0]
        Left = 85
        Hint = 'remove the selected source parent folder from the project'
        Top = 0
        AutoSize = True
        Caption = 'btnRemFold'
        OnClick = btnRemFoldClick
        resourceName = 'FOLDER_DELETE'
        scaledSeparator = False
      end
      object btnAddFold: TCEToolButton[1]
        Left = 57
        Hint = 'add a folder of sources to the project'
        Top = 0
        AutoSize = True
        Caption = 'btnAddFold'
        OnClick = btnAddFoldClick
        resourceName = 'FOLDER_ADD'
        scaledSeparator = False
      end
      object btnRemFile: TCEToolButton[2]
        Left = 29
        Hint = 'remove selected source from the project'
        Top = 0
        AutoSize = True
        Caption = 'btnRemFile'
        OnClick = btnRemFileClick
        resourceName = 'DOCUMENT_DELETE'
        scaledSeparator = False
      end
      object btnAddFile: TCEToolButton[3]
        Left = 1
        Hint = 'add a source to the project'
        Top = 0
        AutoSize = True
        Caption = 'btnAddFile'
        OnClick = btnAddFileClick
        resourceName = 'DOCUMENT_ADD'
        scaledSeparator = False
      end
      object TreeFilterEdit1: TTreeFilterEdit[4]
        Left = 117
        Height = 24
        Hint = 'filter the source names that contain the text typed here'
        Top = 2
        Width = 214
        ButtonWidth = 28
        NumGlyphs = 1
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 114
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        FilteredTreeview = Tree
        ExpandAllInitially = True
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 128
    top = 48
  end
end
