object CEShortcutEditor: TCEShortcutEditor
  Left = 0
  Height = 463
  Top = 0
  Width = 424
  ClientHeight = 463
  ClientWidth = 424
  TabOrder = 0
  DesignLeft = 678
  DesignTop = 216
  object Panel1: TPanel
    Left = 0
    Height = 463
    Top = 0
    Width = 424
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 463
    ClientWidth = 424
    TabOrder = 0
    object fltItems: TTreeFilterEdit
      Left = 2
      Height = 24
      Top = 2
      Width = 420
      OnFilterItem = fltItemsFilterItem
      ButtonWidth = 28
      NumGlyphs = 1
      Align = alTop
      BorderSpacing.Around = 2
      AutoSize = False
      MaxLength = 0
      TabOrder = 0
      FilteredTreeview = tree
    end
    object tree: TTreeView
      Left = 2
      Height = 403
      Top = 30
      Width = 420
      Align = alClient
      AutoExpand = True
      BorderSpacing.Top = 2
      BorderSpacing.Around = 2
      DefaultItemHeight = 16
      HideSelection = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      SortType = stText
      TabOrder = 1
      OnSelectionChanged = treeSelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object Panel2: TPanel
      Left = 2
      Height = 26
      Top = 435
      Width = 420
      Align = alBottom
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 420
      TabOrder = 2
      object btnClear: TSpeedButton
        Left = 2
        Height = 22
        Hint = 'clear shortcut'
        Top = 2
        Width = 23
        Align = alLeft
        BorderSpacing.Around = 2
        Flat = True
        OnClick = btnClearClick
      end
      object propedit: TTIPropertyGrid
        Left = 52
        Height = 26
        Top = 0
        Width = 368
        Align = alClient
        CheckboxForBoolean = False
        DefaultValueFont.Color = clWindowText
        Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
        Indent = 10
        NameFont.Color = clWindowText
        OnModified = propeditModified
        ValueFont.Color = clMaroon
      end
      object btnEdit: TSpeedButton
        Left = 27
        Height = 22
        Hint = 'edit selected shortcut'
        Top = 2
        Width = 23
        Align = alLeft
        BorderSpacing.Around = 2
        Flat = True
        OnClick = btnEditClick
      end
    end
  end
end
